Empty talk harms the country , while hard work makes it flourish . 
Empty talk spoils the country 
Cumulative 1-gram: 0.161517
Cumulative 2-gram: 0.127691
Cumulative 3-gram: 0.149214
Cumulative 4-gram: 0.160562
Individual 1-gram: 0.161517
Individual 2-gram: 0.100948
Individual 3-gram: 0.201897
Individual 4-gram: 0.201897

We must not underestimate ourselves and should cherish the best of our traditions and culture . 
Self-abase , several classic forget ancestors 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

If decrees are not obeyed , government affairs will be mismanaged . 
If it cannot be done , it will be politically impossible 
Cumulative 1-gram: 0.332037
Cumulative 2-gram: 0.174121
Cumulative 3-gram: 0.305871
Cumulative 4-gram: 0.398736
Individual 1-gram: 0.332037
Individual 2-gram: 0.091310
Individual 3-gram: 0.913101
Individual 4-gram: 0.913101

Looking at the mirror we know about ourselves ; reflecting on the past we know what to do now . 
That is why the mirror is shaped 
Cumulative 1-gram: 0.044605
Cumulative 2-gram: 0.034068
Cumulative 3-gram: 0.057164
Cumulative 4-gram: 0.072929
Individual 1-gram: 0.044605
Individual 2-gram: 0.026020
Individual 3-gram: 0.156118
Individual 4-gram: 0.156118

Without resolve , one can accomplish nothing . 
Nothing is impossible to a willing heart 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

Feats are accomplished by capable people ; work develops because of achievers . 
Success comes from success 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

How can one correct others if he himself is not upright ? 
He who does not do right will not do right 
Cumulative 1-gram: 0.081873
Cumulative 2-gram: 0.258905
Cumulative 3-gram: 0.382949
Cumulative 4-gram: 0.460406
Individual 1-gram: 0.081873
Individual 2-gram: 0.818731
Individual 3-gram: 0.818731
Individual 4-gram: 0.818731

A rock can be smashed , but its pieces will still be hard ; cinnabar can be ground , but its powder will still be red . 
A stone may be broken , but not taken from its hold ; Dan may mill , but not rob 
Cumulative 1-gram: 0.281875
Cumulative 2-gram: 0.144599
Cumulative 3-gram: 0.247758
Cumulative 4-gram: 0.319213
Individual 1-gram: 0.281875
Individual 2-gram: 0.074178
Individual 3-gram: 0.704688
Individual 4-gram: 0.704688

The same water that keeps a ship afloat can also sink it . 
Water can carry a boat or overturn it 
Cumulative 1-gram: 0.200723
Cumulative 2-gram: 0.327779
Cumulative 3-gram: 0.387254
Cumulative 4-gram: 0.418865
Individual 1-gram: 0.200723
Individual 2-gram: 0.535261
Individual 3-gram: 0.535261
Individual 4-gram: 0.535261

Heroes are those who know themselves and can surpass themselves . 
He who knows himself knows himself 
Cumulative 1-gram: 0.072433
Cumulative 2-gram: 0.177424
Cumulative 3-gram: 0.240601
Cumulative 4-gram: 0.277684
Individual 1-gram: 0.072433
Individual 2-gram: 0.434598
Individual 3-gram: 0.434598
Individual 4-gram: 0.434598

You are bound to fail if you only know what to do but without knowing the situation . 
To know what is right and not to do it at the right time is to fail 
Cumulative 1-gram: 0.388242
Cumulative 2-gram: 0.261986
Cumulative 3-gram: 0.404928
Cumulative 4-gram: 0.497011
Individual 1-gram: 0.388242
Individual 2-gram: 0.176789
Individual 3-gram: 0.942873
Individual 4-gram: 0.942873

Leaders chart the course while the people get the job done . 
Hold its to want at top , and cent its detail at bottom 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

In a coutry , the people are the most inportant . 
Li yuan is the origin of the universe 
Cumulative 1-gram: 0.171822
Cumulative 2-gram: 0.343645
Cumulative 3-gram: 0.434970
Cumulative 4-gram: 0.485987
Individual 1-gram: 0.171822
Individual 2-gram: 0.687289
Individual 3-gram: 0.687289
Individual 4-gram: 0.687289

Nip the problem in the bud when it is in the making ; prepare yourself for the risks yet to emrge . 
The picture is not cute , the worry is not 
Cumulative 1-gram: 0.060239
Cumulative 2-gram: 0.134698
Cumulative 3-gram: 0.177087
Cumulative 4-gram: 0.201421
Individual 1-gram: 0.060239
Individual 2-gram: 0.301194
Individual 3-gram: 0.301194
Individual 4-gram: 0.301194

Opportunities are rare and hard to grasp , and easy to lose . 
Opportunities are like gods 
Cumulative 1-gram: 0.052700
Cumulative 2-gram: 0.043029
Cumulative 3-gram: 0.058351
Cumulative 4-gram: 0.067344
Individual 1-gram: 0.052700
Individual 2-gram: 0.035133
Individual 3-gram: 0.105399
Individual 4-gram: 0.105399

A false path will lead us to the very opposite of what we are trying to accomplish . 
Ladies' 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

feign support instead of taking real ation .
False respect 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

When the law of the land under heaven is good , there will be order in the land under heaven ; when the laws of the state are good , there will be order in the state . 
Establish a good law in the world , the world governance ; A good law in a country governs it . 
Cumulative 1-gram: 0.211938
Cumulative 2-gram: 0.068676
Cumulative 3-gram: 0.129645
Cumulative 4-gram: 0.174830
Individual 1-gram: 0.211938
Individual 2-gram: 0.022253
Individual 3-gram: 0.445070
Individual 4-gram: 0.445070

The greatest challenge for a country lies not in making laws , but in putting those laws into effect . 
It is not difficult to legislate , but difficult to carry out the law 
Cumulative 1-gram: 0.139594
Cumulative 2-gram: 0.083637
Cumulative 3-gram: 0.168074
Cumulative 4-gram: 0.233419
Individual 1-gram: 0.139594
Individual 2-gram: 0.050111
Individual 3-gram: 0.651439
Individual 4-gram: 0.651439

If it is good for the people , there is no need to follow the practices of antiquity ; if it serves the matter at hand , there is no need to observe the conventions of old . 
If the people do not need legalism , if the things in the week do not need to follow the old 
Cumulative 1-gram: 0.275519
Cumulative 2-gram: 0.156605
Cumulative 3-gram: 0.106265
Cumulative 4-gram: 0.073008
Individual 1-gram: 0.275519
Individual 2-gram: 0.089014
Individual 3-gram: 0.046849
Individual 4-gram: 0.024726

Do honest and upright things justly , selflessly , and conscientiously . 
As well as selfless heart , the heart of fairness and justice 
Cumulative 1-gram: 0.166667
Cumulative 2-gram: 0.408248
Cumulative 3-gram: 0.553618
Cumulative 4-gram: 0.638943
Individual 1-gram: 0.166667
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

When the countries are governed , the country is at peace . 
County governance , world peace 
Cumulative 1-gram: 0.098639
Cumulative 2-gram: 0.155962
Cumulative 3-gram: 0.182250
Cumulative 4-gram: 0.196111
Individual 1-gram: 0.098639
Individual 2-gram: 0.246597
Individual 3-gram: 0.246597
Individual 4-gram: 0.246597

Prime ministers must have served as local officials , and great generals must have risen from the ranks . 
Prime minister from the state department , will be issued at the pawn wu 
Cumulative 1-gram: 0.199906
Cumulative 2-gram: 0.103726
Cumulative 3-gram: 0.198496
Cumulative 4-gram: 0.269397
Individual 1-gram: 0.199906
Individual 2-gram: 0.053821
Individual 3-gram: 0.699673
Individual 4-gram: 0.699673

Wang achieved remarkable results in governance and was widely praised by the people . 
The people call it virtue 
Cumulative 1-gram: 0.033060
Cumulative 2-gram: 0.073924
Cumulative 3-gram: 0.097187
Cumulative 4-gram: 0.110542
Individual 1-gram: 0.033060
Individual 2-gram: 0.165299
Individual 3-gram: 0.165299
Individual 4-gram: 0.165299

When I hear the rustles of bamboo leaves ourside mu study , I feel it is the wails of hungry people ; for petty county officials like us , every concern of the people wights in our heart . 
ya zhai lying listening to drizzling rain , is suspected of civil suffering . Small me cao state county official , a leaf total close situation . 
Cumulative 1-gram: 0.142485
Cumulative 2-gram: 0.302255
Cumulative 3-gram: 0.390319
Cumulative 4-gram: 0.440227
Individual 1-gram: 0.142485
Individual 2-gram: 0.641180
Individual 3-gram: 0.641180
Individual 4-gram: 0.641180

It may be small , but it has everything needed . 
The sparrow is as small as its wings . 
Cumulative 1-gram: 0.177942
Cumulative 2-gram: 0.377471
Cumulative 3-gram: 0.487450
Cumulative 4-gram: 0.549778
Individual 1-gram: 0.177942
Individual 2-gram: 0.800737
Individual 3-gram: 0.800737
Individual 4-gram: 0.800737

The most difficult office was that of a magistrate . 
In the face of the crisis , it is imperative for the government to deal with it . 
Cumulative 1-gram: 0.111111
Cumulative 2-gram: 0.333333
Cumulative 3-gram: 0.484284
Cumulative 4-gram: 0.577350
Individual 1-gram: 0.111111
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

The greatest virtue is none other than loyalty . 
Kindness is better than loyalty . 
Cumulative 1-gram: 0.404354
Cumulative 2-gram: 0.313211
Cumulative 3-gram: 0.248166
Cumulative 4-gram: 0.308198
Individual 1-gram: 0.404354
Individual 2-gram: 0.242612
Individual 3-gram: 0.151633
Individual 4-gram: 0.606531

In many coutries far away from the center , when higher-level supervision is distant . 
The mountains are high and the emperor is far away 
Cumulative 1-gram: 0.242612
Cumulative 2-gram: 0.127868
Cumulative 3-gram: 0.217086
Cumulative 4-gram: 0.278488
Individual 1-gram: 0.242612
Individual 2-gram: 0.067392
Individual 3-gram: 0.606531
Individual 4-gram: 0.606531

be the first to worry about state affairs and the last to enjoy yourselves . 
First the world of sorrow and sorrow , after the world of joy and joy 
Cumulative 1-gram: 0.200000
Cumulative 2-gram: 0.447214
Cumulative 3-gram: 0.587949
Cumulative 4-gram: 0.668740
Individual 1-gram: 0.200000
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

Choose to do the things that the people want to be done , and avoid doing things that the people disapprove of . 
Where the people are good , the people are evil . 
Cumulative 1-gram: 0.183224
Cumulative 2-gram: 0.110948
Cumulative 3-gram: 0.161694
Cumulative 4-gram: 0.193051
Individual 1-gram: 0.183224
Individual 2-gram: 0.067182
Individual 3-gram: 0.335911
Individual 4-gram: 0.335911

Avoiding responsibilities is the greatest disgrace for an official . 
He is ashamed to be an official 
Cumulative 1-gram: 0.279188
Cumulative 2-gram: 0.174104
Cumulative 3-gram: 0.272679
Cumulative 4-gram: 0.336777
Individual 1-gram: 0.279188
Individual 2-gram: 0.108573
Individual 3-gram: 0.651439
Individual 4-gram: 0.651439

You cannot have your cake and eat it . 
You cannot have your cake and eat it 
Cumulative 1-gram: 0.882497
Cumulative 2-gram: 0.882497
Cumulative 3-gram: 0.882497
Cumulative 4-gram: 0.882497
Individual 1-gram: 0.882497
Individual 2-gram: 0.882497
Individual 3-gram: 0.882497
Individual 4-gram: 0.882497

When the Great Way rules , the land under Heaven belongs to the people . 
Road trip , the world is public . 
Cumulative 1-gram: 0.156323
Cumulative 2-gram: 0.096485
Cumulative 3-gram: 0.158687
Cumulative 4-gram: 0.200551
Individual 1-gram: 0.156323
Individual 2-gram: 0.059552
Individual 3-gram: 0.416862
Individual 4-gram: 0.416862

Fortune and riches obtained through unjust means are like floating clouds for me . 
Injustice and riches and riches are to me as clouds . 
Cumulative 1-gram: 0.415255
Cumulative 2-gram: 0.177801
Cumulative 3-gram: 0.291532
Cumulative 4-gram: 0.367913
Individual 1-gram: 0.415255
Individual 2-gram: 0.076130
Individual 3-gram: 0.761300
Individual 4-gram: 0.761300

A man of virtue has a good knowledge of vighteousness . 
A gentleman is a metaphor for righteousness 
Cumulative 1-gram: 0.161348
Cumulative 2-gram: 0.301855
Cumulative 3-gram: 0.373499
Cumulative 4-gram: 0.412871
Individual 1-gram: 0.161348
Individual 2-gram: 0.564718
Individual 3-gram: 0.564718
Individual 4-gram: 0.564718

Be true in word and resolute in deed . 
Deeds are what words are . 
Cumulative 1-gram: 0.101088
Cumulative 2-gram: 0.247615
Cumulative 3-gram: 0.335786
Cumulative 4-gram: 0.387539
Individual 1-gram: 0.101088
Individual 2-gram: 0.606531
Individual 3-gram: 0.606531
Individual 4-gram: 0.606531

A man of high moral quality will never feel lonely . 
Virtue is not isolated , there must be neighbors . 
Cumulative 1-gram: 0.090484
Cumulative 2-gram: 0.286135
Cumulative 3-gram: 0.423224
Cumulative 4-gram: 0.508827
Individual 1-gram: 0.090484
Individual 2-gram: 0.904837
Individual 3-gram: 0.904837
Individual 4-gram: 0.904837

If a man does not keep his word , what is he good for ? 
It is impossible to know the man without faith . 
Cumulative 1-gram: 0.121306
Cumulative 2-gram: 0.271249
Cumulative 3-gram: 0.356609
Cumulative 4-gram: 0.405611
Individual 1-gram: 0.121306
Individual 2-gram: 0.606531
Individual 3-gram: 0.606531
Individual 4-gram: 0.606531

Nothing can be accomplished without regulations and rules . 
If you want to be straight , you must use a plumb line . If you want to know a square , you must behave yourself . 
Cumulative 1-gram: 0.074074
Cumulative 2-gram: 0.272166
Cumulative 3-gram: 0.423633
Cumulative 4-gram: 0.521695
Individual 1-gram: 0.074074
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

Young pines should grow a thousand feet high , while poisoning bamboos should be cut down one by one . 
Hsin song hate is not high thousand feet , the evil bamboo should be cut ten thousand rod . 
Cumulative 1-gram: 0.399465
Cumulative 2-gram: 0.251325
Cumulative 3-gram: 0.155001
Cumulative 4-gram: 0.240479
Individual 1-gram: 0.399465
Individual 2-gram: 0.158122
Individual 3-gram: 0.055808
Individual 4-gram: 0.948729

Do not consider any virtue as unimportant , and therefore neglect it ; do not consider any vice as trivial , and therefore practice it . 
Do not do what is good but small , and do not do what is evil but small . 
Cumulative 1-gram: 0.254883
Cumulative 2-gram: 0.171433
Cumulative 3-gram: 0.275487
Cumulative 4-gram: 0.344386
Individual 1-gram: 0.254883
Individual 2-gram: 0.115304
Individual 3-gram: 0.691826
Individual 4-gram: 0.691826

He who would govern the country must first run his family well and discipline himself . 
Will teach the world , must be its home , will be its body . 
Cumulative 1-gram: 0.187101
Cumulative 2-gram: 0.418371
Cumulative 3-gram: 0.550031
Cumulative 4-gram: 0.625611
Individual 1-gram: 0.187101
Individual 2-gram: 0.935507
Individual 3-gram: 0.935507
Individual 4-gram: 0.935507

Give close kin official posts and lose your job and ruin your family . 
Don't use your third uncle . 
Cumulative 1-gram: 0.087866
Cumulative 2-gram: 0.152188
Cumulative 3-gram: 0.183439
Cumulative 4-gram: 0.200291
Individual 1-gram: 0.087866
Individual 2-gram: 0.263597
Individual 3-gram: 0.263597
Individual 4-gram: 0.263597

It is easy for laxity to set in , and difficult for rigor to return . 
Pouring wind easy gradually , chun hua is difficult to return . 
Cumulative 1-gram: 0.417977
Cumulative 2-gram: 0.233352
Cumulative 3-gram: 0.159834
Cumulative 4-gram: 0.229945
Individual 1-gram: 0.417977
Individual 2-gram: 0.130278
Individual 3-gram: 0.071653
Individual 4-gram: 0.716531

Governance by means of virtue . 
Governing with 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

Responsibility for one's jurisdiction . 
Between staying a duty 
Cumulative 1-gram: 0.000000
Cumulative 2-gram: 0.000000
Cumulative 3-gram: 0.000000
Cumulative 4-gram: 0.000000
Individual 1-gram: 0.000000
Individual 2-gram: 0.000000
Individual 3-gram: 0.000000
Individual 4-gram: 0.000000

To win , one must become resolute first . 
To be upright , one must be upright in heart . 
Cumulative 1-gram: 0.454545
Cumulative 2-gram: 0.301511
Cumulative 3-gram: 0.219503
Cumulative 4-gram: 0.317023
Individual 1-gram: 0.454545
Individual 2-gram: 0.200000
Individual 3-gram: 0.111111
Individual 4-gram: 1.000000

To govern the country , the priority is to realize equality , and then stability will follow . 
Rule the world , will first public , public world peace . 
Cumulative 1-gram: 0.252721
Cumulative 2-gram: 0.391514
Cumulative 3-gram: 0.454342
Cumulative 4-gram: 0.487304
Individual 1-gram: 0.252721
Individual 2-gram: 0.606531
Individual 3-gram: 0.606531
Individual 4-gram: 0.606531

The huge gap between the rich and poor . 
The rich are tired , but the poor eat the chaff . 
Cumulative 1-gram: 0.416667
Cumulative 2-gram: 0.645497
Cumulative 3-gram: 0.749084
Cumulative 4-gram: 0.803428
Individual 1-gram: 0.416667
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

Everything has its counterpart . 
There is up and there is down , there is this and there is that . 
Cumulative 1-gram: 0.062500
Cumulative 2-gram: 0.250000
Cumulative 3-gram: 0.400535
Cumulative 4-gram: 0.500000
Individual 1-gram: 0.062500
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

The master fished with a line but not with a net ; when following he did not aim at a roosting bird . 
Son fishing and not gang , never shoot night . 
Cumulative 1-gram: 0.054506
Cumulative 2-gram: 0.121880
Cumulative 3-gram: 0.160235
Cumulative 4-gram: 0.182253
Individual 1-gram: 0.054506
Individual 2-gram: 0.272532
Individual 3-gram: 0.272532
Individual 4-gram: 0.272532

There are some fixed principles in governing a state , among which benefiting the people should be the root . 
Rule the country regularly and put the people first . 
Cumulative 1-gram: 0.147152
Cumulative 2-gram: 0.077556
Cumulative 3-gram: 0.131670
Cumulative 4-gram: 0.168912
Individual 1-gram: 0.147152
Individual 2-gram: 0.040875
Individual 3-gram: 0.367879
Individual 4-gram: 0.367879

He is not concerned lest his people should be poor , but only lest what they have should be ill-apportioned . He is not concerned lest they should be few , but only lest they should be divided against one another . 
Do not worry about less and uneven , do not worry about poverty and unrest . 
Cumulative 1-gram: 0.049228
Cumulative 2-gram: 0.098456
Cumulative 3-gram: 0.124621
Cumulative 4-gram: 0.139238
Individual 1-gram: 0.049228
Individual 2-gram: 0.196912
Individual 3-gram: 0.196912
Individual 4-gram: 0.196912

Do reverence to the elders in your own family and extend it to those in other families ; show loving care to the young in your own family and extend it to those in other families . 
Old and old as well as the old , young and my young as well as the young . 
Cumulative 1-gram: 0.122451
Cumulative 2-gram: 0.051360
Cumulative 3-gram: 0.102123
Cumulative 4-gram: 0.141122
Individual 1-gram: 0.122451
Individual 2-gram: 0.021542
Individual 3-gram: 0.387760
Individual 4-gram: 0.387760

A clearer understanding of new concepts makes actions stronger and more targeted . 
The more you know , the more you do . 
Cumulative 1-gram: 0.148164
Cumulative 2-gram: 0.331304
Cumulative 3-gram: 0.435564
Cumulative 4-gram: 0.495415
Individual 1-gram: 0.148164
Individual 2-gram: 0.740818
Individual 3-gram: 0.740818
Individual 4-gram: 0.740818

When seeking knowledge , one must know why and how . 
The unreasonable wants to know the reason why things are what they are . 
Cumulative 1-gram: 0.214286
Cumulative 2-gram: 0.462910
Cumulative 3-gram: 0.601489
Cumulative 4-gram: 0.680375
Individual 1-gram: 0.214286
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

It is not knowledge but action that is difficult to acquire . 
It is not difficult to know but difficult to do 
Cumulative 1-gram: 0.491238
Cumulative 2-gram: 0.366148
Cumulative 3-gram: 0.242360
Cumulative 4-gram: 0.325556
Individual 1-gram: 0.491238
Individual 2-gram: 0.272910
Individual 3-gram: 0.102341
Individual 4-gram: 0.818731

We should apply different methods to solve different issues . 
He who enters the mountain asks the firewood , enters the water asks the fish . 
Cumulative 1-gram: 0.062500
Cumulative 2-gram: 0.250000
Cumulative 3-gram: 0.400535
Cumulative 4-gram: 0.500000
Individual 1-gram: 0.062500
Individual 2-gram: 1.000000
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

Limitations lead to change ; changes lead to solutions ; solutions lead to development . 
Poverty leads to change , change leads to prosperity , and prosperity leads to longevity . 
Cumulative 1-gram: 0.312500
Cumulative 2-gram: 0.144338
Cumulative 3-gram: 0.278734
Cumulative 4-gram: 0.379918
Individual 1-gram: 0.312500
Individual 2-gram: 0.066667
Individual 3-gram: 1.000000
Individual 4-gram: 1.000000

